ANTHROPIC_API_KEY=<add-your-anthropic-key-here>
TAVILY_API_KEY=<add-your-tavily-key-here>
OPENAI_API_KEY=<add-your-openai-key-here>
DEEPSEEK_API_KEY=<add-your-deepseek-key-here>
COHERE_API_KEY=<add-your-cohere-key-here>

# LangSmith Configuration
LANGSMITH_API_KEY=<add-your-langsmith-key-here>
#remove all the keys here 