# DeepSeek Configuration
DEEPSEEK_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Qdrant Configuration
QDRANT_API_KEY=qdrant_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
QDRANT_URL=https://xxx-xxx-xxx.cloud.qdrant.io

# LangSmith Configuration
LANGSMITH_API_KEY=ls_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx 